is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capitulos6
build_property.ProjectDir = d:\01 Ciencias de la computación\Ciencias de la Computacion\programacion_C#\Capitulos6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
